JRA_APP_ORIGIN = http://localhost:8000
JRA_API_ORIGIN = http://localhost:8001
JRA_WS_ORIGIN = ws://localhost:8003

JRA_PORT = 8000
JRA_APP_DOMAIN = localhost

JRA_APP_TOKEN_KEY = jra_access_token
JRA_APP_USER_KEY = jra_user_details

JRA_APP_NAME = JRA
JRA_APP_NAME_ALT = JRA

HOST =
PORT = 8000

USE_HTTPS =
USE_LIVE_RELOAD = 1

SSL_CERT_PATH =
SSL_KEY_PATH =
SSL_CA_PATH =