JRA_APP_ORIGIN = http://localhost:8000
JRA_API_ORIGIN = http://localhost:8001
JRA_WS_ORIGIN = ws://localhost:8003

JRA_PORT = 8000
JRA_APP_DOMAIN = localhost

JRA_APP_TOKEN_KEY = jra_access_token
JRA_APP_USER_KEY = jra_user_details

JRA_APP_NAME = JRA
JRA_APP_NAME_ALT = JRA

HOST =
PORT = 8000
DEV_SERVER_COMPRESS =

USE_HTTPS =
SSL_CERT_PATH =
SSL_KEY_PATH =
SSL_CA_PATH =

NO_HOT_RELOAD =
HOT_RELOAD_ONLY =
USE_LIVE_RELOAD =