JRA_APP_ORIGIN = https://jra.com.local:8000
JRA_API_ORIGIN = https://apis.jra.com.local:8002
JRA_WS_ORIGIN = wss://apis.jra.com.local:8003

JRA_PORT = 8000
JRA_APP_DOMAIN = jra.com.local

JRA_APP_TOKEN_KEY = jra_access_token
JRA_APP_USER_KEY = jra_user_details

JRA_APP_NAME = JRA
JRA_APP_NAME_ALT = JRA

HOST = highstro.com.local
PORT = 8000

USE_HTTPS = 1
USE_HOT_RELOAD = 1
USE_HOT_RELOAD_ONLY = 1
NO_LIVE_RELOAD =

SSL_CERT_PATH =
SSL_KEY_PATH =
SSL_CA_PATH =